VITE_FIREBASE_API_KEY=AIzaSyCUE1RopbWD-ly2MJ0h4vxB_XiVUL8hn6I
VITE_FIREBASE_AUTH_DOMAIN=testdb1-d958d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://testdb1-d958d-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=testdb1-d958d
VITE_FIREBASE_STORAGE_BUCKET=testdb1-d958d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=440938956369
VITE_FIREBASE_APP_ID=1:440938956369:web:9849d59cc461d92da25a70
VITE_FIREBASE_MEASUREMENT_ID=G-LH2VV78VVL
